##change this configures to adapt your mysql config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=/username/
#spring.datasource.password=/password/
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


#enabling the H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


comment.rabbitmq.exchange=comments.amq.topic
comment.rabbitmq.exchange.get = comments.amq.get
comment.rabbitmq.queue=CommentsListenerQueue.queue
comment.rabbitmq.queue.get=CommentsListenerQueue.queue.get
comment.rabbitmq.routingKey=comment.routingKey